1504683077a:1:{s:18:"users/maxhuang.htm";a:11:{s:8:"fileName";s:18:"users/maxhuang.htm";s:7:"content";s:1740:"title = "maxhuang"
url = "/maxhuang"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/07.png'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>黃偉翔</h4>
    <p>現職:《技職3.0》執行長</p>
    <p>E-mail:tvet3.maxhuang@gmail.com</p>
    <p>FB帳號：https://www.facebook.com/max1218.huang</p>
    <p> 個人網站：http://www.tvet3.info/</p>
    <p>專長領域:1.技職教育 2.職業訓練 3.勞動權益 4.媒體</p>
    <p>感興趣之議題:1.技職教育 2.實驗教育、自學 3.產學合作（含衍生企業與校辦企業）4.一般教育與高等教育 5.課綱、招生制度與考招連動 6.職業訓練 7.技能競賽、技藝競賽 8.技術士證與學力證書 9.證書法制化（又稱：證照法制化）10.職能基準與資歷架構 11.實習、建教合作 12.專班：雙軌旗艦、產學攜手、產學訓計畫…等 13.勞動權益 14.勞動力分析與人力資源政策 15.薪資與產業結構 16.未來產業趨勢 17.媒體產權、媒體素養、媒體識讀</p>
 </div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>2016至今：udn《鳴人堂》專欄作者（其他媒體亦有刊載作品）</p>
    <p>2014至今：《技職3.0》獨立記者</p>
    <p>2012-2016：台灣大學肄業</p>
    <p>2008-2012：台灣科技大學畢業</p>
    <p>2005-2008：海山高工（現新北高工）畢業</p>
    <p>深耕「技職教育」與「職業訓練」議題，推廣技藝工匠精神，書寫技職人故事。</p>
     {% partial 'track_partials' %}
</div>

</div>";s:5:"mtime";i:1504395010;s:6:"markup";s:1614:"<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/07.png'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>黃偉翔</h4>
    <p>現職:《技職3.0》執行長</p>
    <p>E-mail:tvet3.maxhuang@gmail.com</p>
    <p>FB帳號：https://www.facebook.com/max1218.huang</p>
    <p> 個人網站：http://www.tvet3.info/</p>
    <p>專長領域:1.技職教育 2.職業訓練 3.勞動權益 4.媒體</p>
    <p>感興趣之議題:1.技職教育 2.實驗教育、自學 3.產學合作（含衍生企業與校辦企業）4.一般教育與高等教育 5.課綱、招生制度與考招連動 6.職業訓練 7.技能競賽、技藝競賽 8.技術士證與學力證書 9.證書法制化（又稱：證照法制化）10.職能基準與資歷架構 11.實習、建教合作 12.專班：雙軌旗艦、產學攜手、產學訓計畫…等 13.勞動權益 14.勞動力分析與人力資源政策 15.薪資與產業結構 16.未來產業趨勢 17.媒體產權、媒體素養、媒體識讀</p>
 </div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>2016至今：udn《鳴人堂》專欄作者（其他媒體亦有刊載作品）</p>
    <p>2014至今：《技職3.0》獨立記者</p>
    <p>2012-2016：台灣大學肄業</p>
    <p>2008-2012：台灣科技大學畢業</p>
    <p>2005-2008：海山高工（現新北高工）畢業</p>
    <p>深耕「技職教育」與「職業訓練」議題，推廣技藝工匠精神，書寫技職人故事。</p>
     {% partial 'track_partials' %}
</div>

</div>";s:4:"code";N;s:5:"title";s:8:"maxhuang";s:3:"url";s:9:"/maxhuang";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}