1504683077a:1:{s:16:"users/uo2029.htm";a:10:{s:8:"fileName";s:16:"users/uo2029.htm";s:7:"content";s:1365:"title = "uo2029"
url = "/uo2029"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/11.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>廖泰翔</h4>
    <p>現職:經濟部政策評估整合辦公室研究員</p>
    <p>E-mail:uo2029@gmail.com</p>
    <p>FB帳號:不公開</p>
    <p> 個人網站：不公開</p>
    <p>專長領域:1.資料分析 2.網路行銷 3.政策研究</p>
    <p>感興趣之議題:1.稅制改革2. Fintech與既有銀行產業的合作與適法性3.人口政策4.社會住宅5.政府開放資料6.競選支出上限</p>
 </div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>期望能夠共同協力，看到一個更開放的政府，透過分享與說明政策的擬定策略、成本效益分析及後續執行狀況，增加民眾對政府的理解與信任。</p>
    <p>同時期許政府能夠審慎評估國家戰略及人口政策，並靈活地整合部會資源、開放地賦予民眾與業界更多自由及權利，進而面對競爭更為激烈與產業變動更為快速的現實。</p>
    <p>如有任何能夠協助提案的事由，請透過郵件與我聯繫。</p>
     {% partial 'track_partials' %}
</div>

</div>";s:5:"mtime";i:1504395100;s:6:"markup";s:1263:"<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/11.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>廖泰翔</h4>
    <p>現職:經濟部政策評估整合辦公室研究員</p>
    <p>E-mail:uo2029@gmail.com</p>
    <p>FB帳號:不公開</p>
    <p> 個人網站：不公開</p>
    <p>專長領域:1.資料分析 2.網路行銷 3.政策研究</p>
    <p>感興趣之議題:1.稅制改革2. Fintech與既有銀行產業的合作與適法性3.人口政策4.社會住宅5.政府開放資料6.競選支出上限</p>
 </div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>期望能夠共同協力，看到一個更開放的政府，透過分享與說明政策的擬定策略、成本效益分析及後續執行狀況，增加民眾對政府的理解與信任。</p>
    <p>同時期許政府能夠審慎評估國家戰略及人口政策，並靈活地整合部會資源、開放地賦予民眾與業界更多自由及權利，進而面對競爭更為激烈與產業變動更為快速的現實。</p>
    <p>如有任何能夠協助提案的事由，請透過郵件與我聯繫。</p>
     {% partial 'track_partials' %}
</div>

</div>";s:4:"code";N;s:5:"title";s:6:"uo2029";s:3:"url";s:7:"/uo2029";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}