1504683077a:1:{s:23:"users/Tuhi-Martukaw.htm";a:11:{s:8:"fileName";s:23:"users/Tuhi-Martukaw.htm";s:7:"content";s:2071:"title = "Tuhi-Martukaw"
url = "/tuhi-martukaw"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/22.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>洪簡廷卉</h4>
    <p>現職:原住民族電視台國際新聞編譯</p>
    <p>E-mail:jinumu@gmail.com</p>
    <p>FB帳號：Jocelyn Ting-Hui Hung Chien</p>
    <p> 個人網站：無</p>
    <p>專長領域:1.國內外原住民族權利議題2.人權3.氣候變遷、環境正義4.多元文化5.新聞傳播</p>
    <p>感興趣之議題:1.國內外原住民族權利議題2.青年培力、組織培力3.氣候變遷、環境正義4.永續發展5.土地正義6.多元文化7.原住民族教育8.多元性別、性別平衡9.文化行動</p>
 </div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>台東Kasavakan（建和）部落卑南族人，政治大學外交系學士，德國漢堡大學經濟社會學院歐洲研究碩士，關注並投入原住民族權利、性別議題、青年培力、氣候變遷等相關工作，曾任聯合國兒童基金會實習生、國會法案助理、國立師範大學地理系研究助理，現為原住民族電視台新聞部國際新聞編譯、〈LiMA新聞世界〉及〈青年TuPa〉節目主持人、台灣原住民國際訊息平台副總編輯、LIMA台灣原住民青年團團長、台灣原住民族政策協會常務理事、行政院青年諮詢委員會委員以及法律扶助基金會董事。自2006年迄今，持續參與聯合國原住民議題常設論壇（UNPFII）以及與原住民權利相關之國際會議和國內政策倡議行動，2010-2015年擔任UNPFII正式認可之全球原住民青年工作小組（Global Indigenous Youth Caucus）主席，於2013年成立LIMA台灣原住民青年團，推動原住民青年在國際和公共事務的在地培力及國際串聯。</p>
     {% partial 'track_partials' %}
</div>

</div>";s:5:"mtime";i:1504395084;s:6:"markup";s:1935:"<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/22.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>洪簡廷卉</h4>
    <p>現職:原住民族電視台國際新聞編譯</p>
    <p>E-mail:jinumu@gmail.com</p>
    <p>FB帳號：Jocelyn Ting-Hui Hung Chien</p>
    <p> 個人網站：無</p>
    <p>專長領域:1.國內外原住民族權利議題2.人權3.氣候變遷、環境正義4.多元文化5.新聞傳播</p>
    <p>感興趣之議題:1.國內外原住民族權利議題2.青年培力、組織培力3.氣候變遷、環境正義4.永續發展5.土地正義6.多元文化7.原住民族教育8.多元性別、性別平衡9.文化行動</p>
 </div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>台東Kasavakan（建和）部落卑南族人，政治大學外交系學士，德國漢堡大學經濟社會學院歐洲研究碩士，關注並投入原住民族權利、性別議題、青年培力、氣候變遷等相關工作，曾任聯合國兒童基金會實習生、國會法案助理、國立師範大學地理系研究助理，現為原住民族電視台新聞部國際新聞編譯、〈LiMA新聞世界〉及〈青年TuPa〉節目主持人、台灣原住民國際訊息平台副總編輯、LIMA台灣原住民青年團團長、台灣原住民族政策協會常務理事、行政院青年諮詢委員會委員以及法律扶助基金會董事。自2006年迄今，持續參與聯合國原住民議題常設論壇（UNPFII）以及與原住民權利相關之國際會議和國內政策倡議行動，2010-2015年擔任UNPFII正式認可之全球原住民青年工作小組（Global Indigenous Youth Caucus）主席，於2013年成立LIMA台灣原住民青年團，推動原住民青年在國際和公共事務的在地培力及國際串聯。</p>
     {% partial 'track_partials' %}
</div>

</div>";s:4:"code";N;s:5:"title";s:13:"Tuhi-Martukaw";s:3:"url";s:14:"/tuhi-martukaw";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}