1504683079a:1:{s:8:"user.htm";a:6:{s:8:"fileName";s:8:"user.htm";s:7:"content";s:6058:"[viewBag]
==
<link href="{{ ['assets/css/user.css']|theme }}" rel="stylesheet">
<div class="tile"> 
<a href="{{ 'users/nikes'|page }}">
<img src="{{ 'assets/images/users/advisor_1.png'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">黃敬峰</p>
  </div></a>
 </div>
 <div class="tile"> 
<a href="{{ 'users/Joyalice'|page }}">
<img src="{{ 'assets/images/users/01.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">李欣</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/lin_wn_pin'|page }}">
<img src="{{ 'assets/images/users/02.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">林文攀</p>
  </div></a>
 </div>
 
 <div class="tile"> 
<a href="{{ 'users/reifuxu'|page }}">
<img src="{{ 'assets/images/users/04.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">許瑞福</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/K56001045'|page }}">
<img src="{{ 'assets/images/users/05.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">吳馨如</p>
  </div></a>
 </div>
 
 <div class="tile"> 
<a href="{{ 'users/happenxdesign'|page }}">
<img src="{{ 'assets/images/users/06.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">張珮綺</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/maxhuang'|page }}">
<img src="{{ 'assets/images/users/07.png'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">黃偉翔</p>
  </div></a>
 </div>
 
 <div class="tile"> 
<a href="{{ 'users/penny'|page }}">
<img src="{{ 'assets/images/users/08.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">陳乃綺</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/chengchewu'|page }}">
<img src="{{ 'assets/images/users/10.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">吳政哲</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/uo2029'|page }}">
<img src="{{ 'assets/images/users/11.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">廖泰翔</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/Wei-Qi_Huang'|page }}">
<img src="{{ 'assets/images/users/12.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">黃薇齊</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/yu'|page }}">
<img src="{{ 'assets/images/users/nopicture.jpg'|theme }}"  style="width:100%; height: 100%">
<div class="text">
  <p class="animate-text">游適任</p>
  </div></a>
 </div>
 

 <div class="tile"> 
<a href="{{ 'users/johnson'|page }}">
<img src="{{ 'assets/images/users/14.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">謝宗震</p>
  </div></a>
 </div>
 
 <div class="tile"> 
<a href="{{ 'users/mei'|page }}">
<img src="{{ 'assets/images/users/15.jpg'|theme }}"  style="width:100%; height: 100%">
<div class="text">
  <p class="animate-text">林筱玫</p>
  </div></a>
 </div>
 
 <div class="tile"> 
<a href="{{ 'users/17happygreen'|page }}">
<img src="{{ 'assets/images/users/16.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">邱嘉緣</p>
  </div></a>
 </div>
 
 <div class="tile"> 
<a href="{{ 'users/benson'|page }}">
<img src="{{ 'assets/images/users/17.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">方克舟</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/like_mindow'|page }}">
<img src="{{ 'assets/images/users/20.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">張郁珮</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/jack8266'|page }}">
<img src="{{ 'assets/images/users/nopicture.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">徐健智</p>
  </div></a>
 </div>
 
 <div class="tile"> 
<a href="{{ 'users/Tuhi-Martukaw'|page }}">
<img src="{{ 'assets/images/users/22.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">洪簡廷卉</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/7238708'|page }}">
<img src="{{ 'assets/images/users/23.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">林彥孝</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/valagas-gadeljeman'|page }}">
<img src="{{ 'assets/images/users/24.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">胡哲豪</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/hunghsu'|page }}">
<img src="{{ 'assets/images/users/nopicture.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">魏宏旭</p>
  </div></a>
 </div>
 
  <div class="tile"> 
<a href="#">
<img src="{{ 'assets/images/users/nopicture.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">委員</p>
  </div></a>
 </div>
 
  <div class="tile"> 
<a href="#">
<img src="{{ 'assets/images/users/nopicture.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">委員</p>
  </div></a>
 </div>
 
  <div class="tile"> 
<a href="#">
<img src="{{ 'assets/images/users/nopicture.jpg'|theme }}"  style="width:100%; height: 100%">
 <div class="text">
  <p class="animate-text">委員</p>
  </div></a>
 </div>";s:5:"mtime";i:1504395196;s:6:"markup";s:6043:"<link href="{{ ['assets/css/user.css']|theme }}" rel="stylesheet">
<div class="tile"> 
<a href="{{ 'users/nikes'|page }}">
<img src="{{ 'assets/images/users/advisor_1.png'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">黃敬峰</p>
  </div></a>
 </div>
 <div class="tile"> 
<a href="{{ 'users/Joyalice'|page }}">
<img src="{{ 'assets/images/users/01.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">李欣</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/lin_wn_pin'|page }}">
<img src="{{ 'assets/images/users/02.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">林文攀</p>
  </div></a>
 </div>
 
 <div class="tile"> 
<a href="{{ 'users/reifuxu'|page }}">
<img src="{{ 'assets/images/users/04.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">許瑞福</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/K56001045'|page }}">
<img src="{{ 'assets/images/users/05.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">吳馨如</p>
  </div></a>
 </div>
 
 <div class="tile"> 
<a href="{{ 'users/happenxdesign'|page }}">
<img src="{{ 'assets/images/users/06.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">張珮綺</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/maxhuang'|page }}">
<img src="{{ 'assets/images/users/07.png'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">黃偉翔</p>
  </div></a>
 </div>
 
 <div class="tile"> 
<a href="{{ 'users/penny'|page }}">
<img src="{{ 'assets/images/users/08.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">陳乃綺</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/chengchewu'|page }}">
<img src="{{ 'assets/images/users/10.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">吳政哲</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/uo2029'|page }}">
<img src="{{ 'assets/images/users/11.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">廖泰翔</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/Wei-Qi_Huang'|page }}">
<img src="{{ 'assets/images/users/12.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">黃薇齊</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/yu'|page }}">
<img src="{{ 'assets/images/users/nopicture.jpg'|theme }}"  style="width:100%; height: 100%">
<div class="text">
  <p class="animate-text">游適任</p>
  </div></a>
 </div>
 

 <div class="tile"> 
<a href="{{ 'users/johnson'|page }}">
<img src="{{ 'assets/images/users/14.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">謝宗震</p>
  </div></a>
 </div>
 
 <div class="tile"> 
<a href="{{ 'users/mei'|page }}">
<img src="{{ 'assets/images/users/15.jpg'|theme }}"  style="width:100%; height: 100%">
<div class="text">
  <p class="animate-text">林筱玫</p>
  </div></a>
 </div>
 
 <div class="tile"> 
<a href="{{ 'users/17happygreen'|page }}">
<img src="{{ 'assets/images/users/16.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">邱嘉緣</p>
  </div></a>
 </div>
 
 <div class="tile"> 
<a href="{{ 'users/benson'|page }}">
<img src="{{ 'assets/images/users/17.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">方克舟</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/like_mindow'|page }}">
<img src="{{ 'assets/images/users/20.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">張郁珮</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/jack8266'|page }}">
<img src="{{ 'assets/images/users/nopicture.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">徐健智</p>
  </div></a>
 </div>
 
 <div class="tile"> 
<a href="{{ 'users/Tuhi-Martukaw'|page }}">
<img src="{{ 'assets/images/users/22.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">洪簡廷卉</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/7238708'|page }}">
<img src="{{ 'assets/images/users/23.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">林彥孝</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/valagas-gadeljeman'|page }}">
<img src="{{ 'assets/images/users/24.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">胡哲豪</p>
  </div></a>
 </div>
 
 
 <div class="tile"> 
<a href="{{ 'users/hunghsu'|page }}">
<img src="{{ 'assets/images/users/nopicture.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">魏宏旭</p>
  </div></a>
 </div>
 
  <div class="tile"> 
<a href="#">
<img src="{{ 'assets/images/users/nopicture.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">委員</p>
  </div></a>
 </div>
 
  <div class="tile"> 
<a href="#">
<img src="{{ 'assets/images/users/nopicture.jpg'|theme }}"  style="width:100%; height: 100%">
  <div class="text">
  <p class="animate-text">委員</p>
  </div></a>
 </div>
 
  <div class="tile"> 
<a href="#">
<img src="{{ 'assets/images/users/nopicture.jpg'|theme }}"  style="width:100%; height: 100%">
 <div class="text">
  <p class="animate-text">委員</p>
  </div></a>
 </div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}