1504683077a:1:{s:9:"error.htm";a:8:{s:8:"fileName";s:9:"error.htm";s:7:"content";s:782:"title = "Error page (500)"
url = "/error"
layout = "default"
==
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-xs-2 text-center">
                <br />
                <img src="{{ 'assets/images/icons/svg/toilet-paper.svg'|theme }}" alt="">
            </div>
            <div class="col-xs-10">
                <h1>Clean up on aisle three!</h1>
                <p>We're very sorry, but something went wrong and the page cannot be displayed due to a <em>messy error</em>.</p>
                <p>Don't worry, our specially programmed robotic workers have been deployed to clean things up.</p>
                <p><small><em>Error code: 500</em></small>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1504083490;s:6:"markup";s:714:"<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-xs-2 text-center">
                <br />
                <img src="{{ 'assets/images/icons/svg/toilet-paper.svg'|theme }}" alt="">
            </div>
            <div class="col-xs-10">
                <h1>Clean up on aisle three!</h1>
                <p>We're very sorry, but something went wrong and the page cannot be displayed due to a <em>messy error</em>.</p>
                <p>Don't worry, our specially programmed robotic workers have been deployed to clean things up.</p>
                <p><small><em>Error code: 500</em></small>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:16:"Error page (500)";s:3:"url";s:6:"/error";s:6:"layout";s:7:"default";}}