1504683078a:1:{s:22:"users/Wei-Qi_Huang.htm";a:11:{s:8:"fileName";s:22:"users/Wei-Qi_Huang.htm";s:7:"content";s:2370:"title = "Wei-Qi_Huang"
url = "/wei-qi_huang"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/12.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>黃薇齊</h4>
    <p>現職:众社會企業（众社企股份有限公司）共同創辦人</p>
    <p>E-mail:MomoHuang516@gmail.com</p>
    <p>FB帳號:http://fb.me/Momo.Huang.516</p>
    <p> 個人網站：無</p>
    <p>專長領域:1.創新：社會企業/青年創業/社會設計2.產業：資訊科技/整合行銷/智慧城市3.平權：身障平權/資訊平權/性別平權</p>
    <p>感興趣之議題:1.智慧交通 2.高齡友善環境和服務 3.無障礙旅遊 4.觀光資訊建置與科技服務 5.CRPD國際人權公約 6.身障者權利發展 7.性別平權 8.健康巨量資料應用 9.健康雲2.0 10.長照政策 11.社會企業 12.身障/青年/高齡就業與職訓 13.農村再生 14.產業創新和觀光旅遊 15.產學合作 16.國際交流 17.弱勢就學 18.友善校園 19.成人與繼續教育</p>
 </div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>黃薇齊大學就讀交大人文社會學系，在看似矛盾環境求學卻得以思索科技與改變社會的關連性，發現青年與女性在社會中的掙扎與轉換更具備勇氣與前瞻性。2012年起發動【友善台北好餐廳APP】行動計畫，招募並訓練「身心障礙朋友」成為「友善特派員」親自到餐廳體驗分享。</p>
    <p>2014年成為【众社會企業】共同創辦人，關注友善議題與科技創新，願景打造【友善城市資訊平台】，實現行動不便者的社會參與，滿足食衣住行的需求，連結NGO、企業、政府，用智慧與科技圓滿愛。</p>
    <p>在團隊內部負責產品與介面設計，強調使用者為優先之設計思考，同時，開發友善特派員與教育訓練之教材與準則。對外則負責連結NGO、政府、業者等合作與策略夥伴。黃薇齊相信：「資訊科技可以帶來平權，社會企業改變的是弱勢者的社會角色，要做到這樣你必須低下身、矇起眼，用不同角度、感官去理解。」</p>
     {% partial 'track_partials' %}
</div>

</div>";s:5:"mtime";i:1504395144;s:6:"markup";s:2236:"<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/12.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>黃薇齊</h4>
    <p>現職:众社會企業（众社企股份有限公司）共同創辦人</p>
    <p>E-mail:MomoHuang516@gmail.com</p>
    <p>FB帳號:http://fb.me/Momo.Huang.516</p>
    <p> 個人網站：無</p>
    <p>專長領域:1.創新：社會企業/青年創業/社會設計2.產業：資訊科技/整合行銷/智慧城市3.平權：身障平權/資訊平權/性別平權</p>
    <p>感興趣之議題:1.智慧交通 2.高齡友善環境和服務 3.無障礙旅遊 4.觀光資訊建置與科技服務 5.CRPD國際人權公約 6.身障者權利發展 7.性別平權 8.健康巨量資料應用 9.健康雲2.0 10.長照政策 11.社會企業 12.身障/青年/高齡就業與職訓 13.農村再生 14.產業創新和觀光旅遊 15.產學合作 16.國際交流 17.弱勢就學 18.友善校園 19.成人與繼續教育</p>
 </div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>黃薇齊大學就讀交大人文社會學系，在看似矛盾環境求學卻得以思索科技與改變社會的關連性，發現青年與女性在社會中的掙扎與轉換更具備勇氣與前瞻性。2012年起發動【友善台北好餐廳APP】行動計畫，招募並訓練「身心障礙朋友」成為「友善特派員」親自到餐廳體驗分享。</p>
    <p>2014年成為【众社會企業】共同創辦人，關注友善議題與科技創新，願景打造【友善城市資訊平台】，實現行動不便者的社會參與，滿足食衣住行的需求，連結NGO、企業、政府，用智慧與科技圓滿愛。</p>
    <p>在團隊內部負責產品與介面設計，強調使用者為優先之設計思考，同時，開發友善特派員與教育訓練之教材與準則。對外則負責連結NGO、政府、業者等合作與策略夥伴。黃薇齊相信：「資訊科技可以帶來平權，社會企業改變的是弱勢者的社會角色，要做到這樣你必須低下身、矇起眼，用不同角度、感官去理解。」</p>
     {% partial 'track_partials' %}
</div>

</div>";s:4:"code";N;s:5:"title";s:12:"Wei-Qi_Huang";s:3:"url";s:13:"/wei-qi_huang";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}