1504683077a:1:{s:20:"users/chengchewu.htm";a:11:{s:8:"fileName";s:20:"users/chengchewu.htm";s:7:"content";s:3206:"title = "chengchewu"
url = "/chengchewu"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/10.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>吳政哲</h4>
    <p>現職:台灣少年權益與福利促進聯盟督導</p>
    <p>E-mail:Awu@youthrights.org.tw , chengchewu@gmail.com</p>
    <p>FB帳號：https://www.facebook.com/18vote/</p>
    <p> 個人網站：https://hackmd.io/s/SJVqysbzb</p>
    <p>專長領域:1.	聯合國青年議題 2.	青年政策整合 3.	青年公共參與、培力 4.	培力、協助青年參與政策機制 5.	兒童權利公約 6.	青年公共參與、培力 7.培立、協助青年參與政策機制 8.	兒童權利公約 9.	青年文化休閒政策 10.	兒童權利公約 11.	國際人權公約 12.	公民與政治權利國際公約 13.	兒童權利公約 14.經濟社會文化權利國際公約 15.未滿18歲勞動議題 16.	青年就業議題 
</p>
    <p>感興趣之議題:1.	重啟研擬制定《青年發展法》2.整合協調以青年為主體相關政策機制3.	定期彙整青年政策成果與績效評估4.提案＆追蹤回應 https://goo.gl/7HQB6L 5.學生事務、人權教育  6.學生權利/義務/校規、教師輔導管教 7.	學生自治組織、學生參與校務、社團輔導 8.	青年公共參與、參政議政與參與政策機制 9.	含：校務相關會議、兒少諮詢代表、課程審議機制 10.友善青年參與文化活動 11.	包含：空間、措施、政策、資源投資12.	國家人權機構13.	設立青年相關議題等監督、監測機制、研究機構14.	集會遊行、人民團體、社會團體、政黨法15.	選舉、被選舉、投票等門檻及其相關機制 16.	保障未滿18歲青年勞動權益 17.	勞動教育、職安教育、勞工教育18.	建教、實習、產學合作、學習型助理等各類態的教育及勞動權益  19.	弱勢青年就業、就業力培訓、就業服務措施、就業輔導資源 
</p>
 </div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>從「服務學習」的門走出自己的小世界，踏上「公共參與」的旅途，從相信愛與善就能夠改變一切的真理，直到螢幕傳來執法過當違紀濫權，到自己走上可能被媒體刻意扭曲的街頭。開始釘根在本地，將青少年發展、社會參與＆世代正義視為核心價值，熱愛和青少年一起工作的人權工作者，實踐人權與公義的愛，成了我生命的主。參照聯合國青年議題及核心人權公約（特別是兒童權利公約），從一個準公民、發展性面向關注12~24歲的青年/青少年議題，持續檢視政府的政策落實，並特別重視資源分配。</p>
    <p>感謝一路走來，有祢的同在，求祢持續帶領我們，讓更多人看見袮那無私的愛，我更應擔起責任，扛起部分基督徒對許多族群的壓迫的十字架，認真的體會與學習，祢一連串美麗的安排下，其中的意義與智慧！</p>
     {% partial 'track_partials' %}
</div>

</div>";s:5:"mtime";i:1504394846;s:6:"markup";s:3076:"<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/10.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>吳政哲</h4>
    <p>現職:台灣少年權益與福利促進聯盟督導</p>
    <p>E-mail:Awu@youthrights.org.tw , chengchewu@gmail.com</p>
    <p>FB帳號：https://www.facebook.com/18vote/</p>
    <p> 個人網站：https://hackmd.io/s/SJVqysbzb</p>
    <p>專長領域:1.	聯合國青年議題 2.	青年政策整合 3.	青年公共參與、培力 4.	培力、協助青年參與政策機制 5.	兒童權利公約 6.	青年公共參與、培力 7.培立、協助青年參與政策機制 8.	兒童權利公約 9.	青年文化休閒政策 10.	兒童權利公約 11.	國際人權公約 12.	公民與政治權利國際公約 13.	兒童權利公約 14.經濟社會文化權利國際公約 15.未滿18歲勞動議題 16.	青年就業議題 
</p>
    <p>感興趣之議題:1.	重啟研擬制定《青年發展法》2.整合協調以青年為主體相關政策機制3.	定期彙整青年政策成果與績效評估4.提案＆追蹤回應 https://goo.gl/7HQB6L 5.學生事務、人權教育  6.學生權利/義務/校規、教師輔導管教 7.	學生自治組織、學生參與校務、社團輔導 8.	青年公共參與、參政議政與參與政策機制 9.	含：校務相關會議、兒少諮詢代表、課程審議機制 10.友善青年參與文化活動 11.	包含：空間、措施、政策、資源投資12.	國家人權機構13.	設立青年相關議題等監督、監測機制、研究機構14.	集會遊行、人民團體、社會團體、政黨法15.	選舉、被選舉、投票等門檻及其相關機制 16.	保障未滿18歲青年勞動權益 17.	勞動教育、職安教育、勞工教育18.	建教、實習、產學合作、學習型助理等各類態的教育及勞動權益  19.	弱勢青年就業、就業力培訓、就業服務措施、就業輔導資源 
</p>
 </div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>從「服務學習」的門走出自己的小世界，踏上「公共參與」的旅途，從相信愛與善就能夠改變一切的真理，直到螢幕傳來執法過當違紀濫權，到自己走上可能被媒體刻意扭曲的街頭。開始釘根在本地，將青少年發展、社會參與＆世代正義視為核心價值，熱愛和青少年一起工作的人權工作者，實踐人權與公義的愛，成了我生命的主。參照聯合國青年議題及核心人權公約（特別是兒童權利公約），從一個準公民、發展性面向關注12~24歲的青年/青少年議題，持續檢視政府的政策落實，並特別重視資源分配。</p>
    <p>感謝一路走來，有祢的同在，求祢持續帶領我們，讓更多人看見袮那無私的愛，我更應擔起責任，扛起部分基督徒對許多族群的壓迫的十字架，認真的體會與學習，祢一連串美麗的安排下，其中的意義與智慧！</p>
     {% partial 'track_partials' %}
</div>

</div>";s:4:"code";N;s:5:"title";s:10:"chengchewu";s:3:"url";s:11:"/chengchewu";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}