1504683077a:1:{s:13:"blog/blog.htm";a:16:{s:8:"fileName";s:13:"blog/blog.htm";s:7:"content";s:1929:"title = "Blog"
url = "/blog"
layout = "default"
description = "Viewing a single blog post"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/category"

[searchForm]
resultPage = 404
categoryFilter = 0

[blogTags]
results = 5
direction = "desc"
==
{% put scripts %}
    <script src="{{ [
        'assets/vendor/isotope/jquery.isotope.js',
        'assets/javascript/pages/portfolio.js',
    ]|theme }}"></script>
{% endput %}

<!-- 文字雲JS end -->


<div class="container">
    <div class="row">
   <!-- 文字雲2 -->
  
    <div id="cloudtag"></div>
  <!-- 搜詢 --> 
      <div class="row">
      <div  class="col-md-12">
<form  method="GET" action="{{ Blog.resultPage|page }}">
     <div class="input-group">
        <input type="text"  name="search" class="form-control">
    
        {% if __SELF__.categoryFilter %}
            <select name="cat[]" class="form-control">
            {% for key,cat in Blog.categories %}
                <option value="{{ key }}">{{ cat }}</option>
            {% endfor %}
            </select>
        {% endif %}
        <span class="input-group-btn">
        <button class="btn" type="submit"><span class="fui-search">{{ ''|_ }}</span></button>
        </span>    
    </div>
</form>
</div>
   </div>
<!-- Blog呈現 -->
        <div>
            
         
            <div class="blog">
              <!--   <img src="{{ 'assets/images/team/aleksey.png'|theme }}" alt=""> -->
                <div class="blog-desc">
                    {% component 'blogPosts' %}
    
                   
                </div>
            </div>

           
{% partial 'cloud' %}";s:5:"mtime";i:1504083490;s:6:"markup";s:1417:"{% put scripts %}
    <script src="{{ [
        'assets/vendor/isotope/jquery.isotope.js',
        'assets/javascript/pages/portfolio.js',
    ]|theme }}"></script>
{% endput %}

<!-- 文字雲JS end -->


<div class="container">
    <div class="row">
   <!-- 文字雲2 -->
  
    <div id="cloudtag"></div>
  <!-- 搜詢 --> 
      <div class="row">
      <div  class="col-md-12">
<form  method="GET" action="{{ Blog.resultPage|page }}">
     <div class="input-group">
        <input type="text"  name="search" class="form-control">
    
        {% if __SELF__.categoryFilter %}
            <select name="cat[]" class="form-control">
            {% for key,cat in Blog.categories %}
                <option value="{{ key }}">{{ cat }}</option>
            {% endfor %}
            </select>
        {% endif %}
        <span class="input-group-btn">
        <button class="btn" type="submit"><span class="fui-search">{{ ''|_ }}</span></button>
        </span>    
    </div>
</form>
</div>
   </div>
<!-- Blog呈現 -->
        <div>
            
         
            <div class="blog">
              <!--   <img src="{{ 'assets/images/team/aleksey.png'|theme }}" alt=""> -->
                <div class="blog-desc">
                    {% component 'blogPosts' %}
    
                   
                </div>
            </div>

           
{% partial 'cloud' %}";s:4:"code";N;s:5:"title";s:4:"Blog";s:3:"url";s:5:"/blog";s:6:"layout";s:7:"default";s:11:"description";s:26:"Viewing a single blog post";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}s:10:"searchForm";a:2:{s:10:"resultPage";s:3:"404";s:14:"categoryFilter";s:1:"0";}s:8:"blogTags";a:2:{s:7:"results";s:1:"5";s:9:"direction";s:4:"desc";}}}