1504683077a:1:{s:17:"users/reifuxu.htm";a:11:{s:8:"fileName";s:17:"users/reifuxu.htm";s:7:"content";s:2127:"title = "reifuxu"
url = "/reifuxu"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/04.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>許瑞福</h4>
    <p>現職:國立臺灣大學電信工程研究所電波組 碩士班一年級</p>
    <p>E-mail:reifuxu@gmail.com</p>
    <p>FB帳號：https://www.facebook.com/jim.xu.315</p>
    <p>個人網站：無</p>
    <p>專長領域: 1.資/通訊科技 2.新媒體 3.網路寫作 4.新媒體藝術創作 5. 哲學教育</p>
    <p>感興趣之議題:1. 高等教育改革 2. 跨領域人才培育 3. 青年就業 4. 跨國實務人才培育 5. 創新創業 6. 科技創新應用 7. 產學合作</p>     
</div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>我是位熱愛物理的工程學生、業餘的哲學愛好者以及作家，左手寫散文，不過右手寫的不是詩而是程式。</p>
    <p>現任網路學生媒體維京人酒吧營運長，同時於美商英特爾公司硬體驗證部門擔任實習生。過去曾共同參與人嶼科技藝術工作室作品〈光之雨林〉創作開發，榮獲106年全國美術獎新媒體藝術類銅牌，也曾擔任《與其替老闆賣命，不如為自己拚命：台灣科技創新教父給青年的20堂創業課》一書之撰稿作者。</p>
    <p>大學時代就讀台大電機系，並曾修習數十門哲學課。受到德國哲學教育的啟發，相信教育應該不一樣，教育應該要能夠點燃學生對於學習的熱情，引導不同學生的特質同時培養其專業能力，並積極幫助學生對社會產生正向貢獻。</p>
    <p>我相信唯有更多理性的溝通與合作，才能一步一步推動台灣的進步。若你/妳擁有相同的理念或是不同的想法，都歡迎隨時透過電子郵件或臉書與我討論，一同讓更多嶄新的想法與可能性出現在政府部門之中！</p>
     {% partial 'track_partials' %}
</div>

</div>";s:5:"mtime";i:1504395065;s:6:"markup";s:2003:"<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/04.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>許瑞福</h4>
    <p>現職:國立臺灣大學電信工程研究所電波組 碩士班一年級</p>
    <p>E-mail:reifuxu@gmail.com</p>
    <p>FB帳號：https://www.facebook.com/jim.xu.315</p>
    <p>個人網站：無</p>
    <p>專長領域: 1.資/通訊科技 2.新媒體 3.網路寫作 4.新媒體藝術創作 5. 哲學教育</p>
    <p>感興趣之議題:1. 高等教育改革 2. 跨領域人才培育 3. 青年就業 4. 跨國實務人才培育 5. 創新創業 6. 科技創新應用 7. 產學合作</p>     
</div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>我是位熱愛物理的工程學生、業餘的哲學愛好者以及作家，左手寫散文，不過右手寫的不是詩而是程式。</p>
    <p>現任網路學生媒體維京人酒吧營運長，同時於美商英特爾公司硬體驗證部門擔任實習生。過去曾共同參與人嶼科技藝術工作室作品〈光之雨林〉創作開發，榮獲106年全國美術獎新媒體藝術類銅牌，也曾擔任《與其替老闆賣命，不如為自己拚命：台灣科技創新教父給青年的20堂創業課》一書之撰稿作者。</p>
    <p>大學時代就讀台大電機系，並曾修習數十門哲學課。受到德國哲學教育的啟發，相信教育應該不一樣，教育應該要能夠點燃學生對於學習的熱情，引導不同學生的特質同時培養其專業能力，並積極幫助學生對社會產生正向貢獻。</p>
    <p>我相信唯有更多理性的溝通與合作，才能一步一步推動台灣的進步。若你/妳擁有相同的理念或是不同的想法，都歡迎隨時透過電子郵件或臉書與我討論，一同讓更多嶄新的想法與可能性出現在政府部門之中！</p>
     {% partial 'track_partials' %}
</div>

</div>";s:4:"code";N;s:5:"title";s:7:"reifuxu";s:3:"url";s:8:"/reifuxu";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}