1504683077a:1:{s:16:"track_person.htm";a:11:{s:8:"fileName";s:16:"track_person.htm";s:7:"content";s:767:"title = "Track-Person"
url = "/track-person"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div class="container">
    <img src="/themes/responsiv-flat/assets/images/advisor_1.png">  
    <h5>黃敬峰</h4>
    <p>黃敬峰，從高中開始就被人叫做阿峰，在工作兩年後，被Accupass創辦人與AVEDA台灣代理商負責人說服出來創業，與高中同學林宏諺兩人共同創辦了「共同創辦了「交點」，透過分享的方式，讓更多台灣的年輕人有舞台可以發揮，有麥克風可以分享出屬於自己的故事。從2012年5月至今，已經舉辦超過300場大大小小的聚會活動，透過交點，聽到了全台灣超過6000個故事，600個動人分享！</p>
</div>";s:5:"mtime";i:1504083490;s:6:"markup";s:640:"<div class="container">
    <img src="/themes/responsiv-flat/assets/images/advisor_1.png">  
    <h5>黃敬峰</h4>
    <p>黃敬峰，從高中開始就被人叫做阿峰，在工作兩年後，被Accupass創辦人與AVEDA台灣代理商負責人說服出來創業，與高中同學林宏諺兩人共同創辦了「共同創辦了「交點」，透過分享的方式，讓更多台灣的年輕人有舞台可以發揮，有麥克風可以分享出屬於自己的故事。從2012年5月至今，已經舉辦超過300場大大小小的聚會活動，透過交點，聽到了全台灣超過6000個故事，600個動人分享！</p>
</div>";s:4:"code";N;s:5:"title";s:12:"Track-Person";s:3:"url";s:13:"/track-person";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}