1504683077a:1:{s:13:"demo/text.htm";a:13:{s:8:"fileName";s:13:"demo/text.htm";s:7:"content";s:1743:"title = "text"
url = "/demo/text"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[blogTags]
results = 5
direction = "desc"

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"
==
<div class="container">
	<div class="row">
		<div class="col-md-4">
                  <h3>Progess bar <span class="semi-bold">Colors</span></h3>
                  <p>Progress bars comes with customized colors and transparent background that would fit any colored widget or portlet</p>
                  <br>
                  <div class="col-md-11">
                    <div class="progress">
                      <div data-percentage="0%" style="width: 50%;" class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress">
                      <div data-percentage="0%" style="width: 60%;" class="progress-bar progress-bar-info" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress">
                      <div data-percentage="0%" style="width: 40%;" class="progress-bar progress-bar-warning" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress">
                      <div data-percentage="0%" style="width: 20%;" class="progress-bar progress-bar-danger" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
	</div>
</div>";s:5:"mtime";i:1504083490;s:6:"markup";s:1406:"<div class="container">
	<div class="row">
		<div class="col-md-4">
                  <h3>Progess bar <span class="semi-bold">Colors</span></h3>
                  <p>Progress bars comes with customized colors and transparent background that would fit any colored widget or portlet</p>
                  <br>
                  <div class="col-md-11">
                    <div class="progress">
                      <div data-percentage="0%" style="width: 50%;" class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress">
                      <div data-percentage="0%" style="width: 60%;" class="progress-bar progress-bar-info" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress">
                      <div data-percentage="0%" style="width: 40%;" class="progress-bar progress-bar-warning" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress">
                      <div data-percentage="0%" style="width: 20%;" class="progress-bar progress-bar-danger" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
	</div>
</div>";s:4:"code";N;s:5:"title";s:4:"text";s:3:"url";s:10:"/demo/text";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:8:"blogTags";a:2:{s:7:"results";s:1:"5";s:9:"direction";s:4:"desc";}s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}}}