1504683077a:1:{s:15:"users/penny.htm";a:11:{s:8:"fileName";s:15:"users/penny.htm";s:7:"content";s:2494:"title = "penny"
url = "/penny"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/08.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>陳乃綺</h4>
    <p>現職:上尚文化企業有限公司 執行長</p>
    <p>E-mail:penny@sun324.com</p>
    <p>FB帳號：【penny玩科學】</p>
    <p> 個人網站：https://www.facebook.com/penny324/</p>
    <p>專長領域:1.兒童青少年科普教育。2.兩岸教育推廣交流。3.文創設計。</p>
    <p>感興趣之議題:1.教育產學合作 2.文創產業發展 3.科普教育推廣 4.兩岸文教交流 5.兩岸產經交流 6.中小企業加速計畫 7.青年創業輔導</p>
 </div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>上尚文化企業有限公司執行長</p>
    <p>國立台北科技大學經營管理研究所 EMBA專班</p>
    <p>國立台北科技大學材料與資源工程研究所</p>
    <p>陳乃綺，目前為上尚文化企業有限公司執行長，致力於推廣科普教育活動為宗旨，是一位全方位的創意人、主持人、企劃人、科學人。  為了推廣「生活處處是科學，科學即在生活中」，協助聯合報系--聯合學苑、國立台北科技大學、國立台北教育大學規劃兒童科學課程與師資培訓計劃，並與城邦旗下小麥田出版社共同出版「Penny老師教你創意玩科學」，以及木馬出版社共同出版「廚房裡的聰明科學課：89個啟發五感的好玩遊戲，在家就能玩科學！」…..等，希望透過有趣的手作實驗課，讓孩子們了解並愛上科學。</p>
    <p>將科學教育結合創意、設計、生活化、趣味化，使科學教育不侷限在學校，可呈現在多元的產業中，也因此讓所帶領之企業「上尚文化」於2014年榮獲微型企業創業楷模、2015年經濟部女性創業菁英佳作、2016年經濟部新創事業銀質獎，科普教育文創事業經營理念及成果豐碩。旗下品牌「哇賽科學」更將科學文創、手做遊戲、電視媒體結合，其自行研發之課程教材不僅廣受全台中小學歡迎，所協助企劃的電視節目如「酷酷兄弟」、「魔法小學堂」、「超級小英雄」……等，也廣受受各界喜愛。</p>
     {% partial 'track_partials' %}
</div>

</div>";s:5:"mtime";i:1504395053;s:6:"markup";s:2374:"<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/08.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>陳乃綺</h4>
    <p>現職:上尚文化企業有限公司 執行長</p>
    <p>E-mail:penny@sun324.com</p>
    <p>FB帳號：【penny玩科學】</p>
    <p> 個人網站：https://www.facebook.com/penny324/</p>
    <p>專長領域:1.兒童青少年科普教育。2.兩岸教育推廣交流。3.文創設計。</p>
    <p>感興趣之議題:1.教育產學合作 2.文創產業發展 3.科普教育推廣 4.兩岸文教交流 5.兩岸產經交流 6.中小企業加速計畫 7.青年創業輔導</p>
 </div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>上尚文化企業有限公司執行長</p>
    <p>國立台北科技大學經營管理研究所 EMBA專班</p>
    <p>國立台北科技大學材料與資源工程研究所</p>
    <p>陳乃綺，目前為上尚文化企業有限公司執行長，致力於推廣科普教育活動為宗旨，是一位全方位的創意人、主持人、企劃人、科學人。  為了推廣「生活處處是科學，科學即在生活中」，協助聯合報系--聯合學苑、國立台北科技大學、國立台北教育大學規劃兒童科學課程與師資培訓計劃，並與城邦旗下小麥田出版社共同出版「Penny老師教你創意玩科學」，以及木馬出版社共同出版「廚房裡的聰明科學課：89個啟發五感的好玩遊戲，在家就能玩科學！」…..等，希望透過有趣的手作實驗課，讓孩子們了解並愛上科學。</p>
    <p>將科學教育結合創意、設計、生活化、趣味化，使科學教育不侷限在學校，可呈現在多元的產業中，也因此讓所帶領之企業「上尚文化」於2014年榮獲微型企業創業楷模、2015年經濟部女性創業菁英佳作、2016年經濟部新創事業銀質獎，科普教育文創事業經營理念及成果豐碩。旗下品牌「哇賽科學」更將科學文創、手做遊戲、電視媒體結合，其自行研發之課程教材不僅廣受全台中小學歡迎，所協助企劃的電視節目如「酷酷兄弟」、「魔法小學堂」、「超級小英雄」……等，也廣受受各界喜愛。</p>
     {% partial 'track_partials' %}
</div>

</div>";s:4:"code";N;s:5:"title";s:5:"penny";s:3:"url";s:6:"/penny";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}