1504683077a:1:{s:18:"users/jack8266.htm";a:11:{s:8:"fileName";s:18:"users/jack8266.htm";s:7:"content";s:1345:"title = "jack8266"
url = "/jack8266"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/nopicture.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>徐健智</h4>
    <p>現職:新竹縣文創藝術觀光發展協會執行秘書</p>
    <p>E-mail:jack8266@gmail.com</p>
    <p>FB帳號：www.facebook.com/ja.hsu1</p>
    <p> 個人網站：不公開</p>
    <p>專長領域:1.網路行銷2.廣告策略3.視覺傳達4.活動規劃5.社區營造</p>
    <p>感興趣之議題:1.經濟議題2.公民議題3.綠能發展4.農業相關5.社會企業6.社區營造7.客家文化發展與保存</p>
 </div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>新竹客家子弟，從自己到社區再到整個社會，希望一點一滴讓社會變得更有趣。</p>
   <p>中華民國行政院 2016-now青年諮詢委員</p>
   <p>創辦人 2016-now時達特股份有限公司</p>
   <p>共同創辦人2015.07-now免費商店x共食廚房</p>
   <p>共同創辦人 2014.03-now木亥刂夢想王(夢想王企業社)</p>
   <p>執行秘書 2015.05-now新竹縣文創藝術觀光發展協會</p>
    {% partial 'track_partials' %}

</div>";s:5:"mtime";i:1504394911;s:6:"markup";s:1219:"<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/nopicture.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>徐健智</h4>
    <p>現職:新竹縣文創藝術觀光發展協會執行秘書</p>
    <p>E-mail:jack8266@gmail.com</p>
    <p>FB帳號：www.facebook.com/ja.hsu1</p>
    <p> 個人網站：不公開</p>
    <p>專長領域:1.網路行銷2.廣告策略3.視覺傳達4.活動規劃5.社區營造</p>
    <p>感興趣之議題:1.經濟議題2.公民議題3.綠能發展4.農業相關5.社會企業6.社區營造7.客家文化發展與保存</p>
 </div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>新竹客家子弟，從自己到社區再到整個社會，希望一點一滴讓社會變得更有趣。</p>
   <p>中華民國行政院 2016-now青年諮詢委員</p>
   <p>創辦人 2016-now時達特股份有限公司</p>
   <p>共同創辦人2015.07-now免費商店x共食廚房</p>
   <p>共同創辦人 2014.03-now木亥刂夢想王(夢想王企業社)</p>
   <p>執行秘書 2015.05-now新竹縣文創藝術觀光發展協會</p>
    {% partial 'track_partials' %}

</div>";s:4:"code";N;s:5:"title";s:8:"jack8266";s:3:"url";s:9:"/jack8266";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}