1504683077a:1:{s:17:"users/hunghsu.htm";a:11:{s:8:"fileName";s:17:"users/hunghsu.htm";s:7:"content";s:1464:"title = "hunghsu"
url = "/hunghsu"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/nopicture.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>魏宏旭</h4>
    <p>現職:國立成功大學政治系四年級</p>
    <p>E-mail:hunghsu.wei00012@gmail.com</p>
    <p>FB帳號：不公開</p>
    <p> 個人網站：不公開</p>
    <p>專長領域:1.青年創業2.文化創意產業3.服務產業創新研發4.電子商務網路行銷5.廣告、市場調查6.亞太國際關係與南向政策7.青年國際交流</p>
    <p>感興趣之議題:1.貿易協定2.貿易談判3.FTA4.國際合作與經濟事務5.國際傳播6.青年職涯發展及提升公共參與7.培養學生的前瞻應用能力8.台灣與南向國家人才交流9.高等教育輸出與國際化10.提振文化經濟11.推動成立中介組織從事國際行銷12.文化資產運用與智慧城市觀光13.文化外交14.都市更新15.觀光行銷16.延攬科研人才17.研發能量導入新創產業18.發展平台經濟19.促進法人與大學合作20.中小企業輔導21.政府大陸政策
22.外交政策23.人才政策24.經濟和產業政策</p>
 </div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>未填寫</p>
     {% partial 'track_partials' %}
    
</div>

</div>";s:5:"mtime";i:1504394892;s:6:"markup";s:1340:"<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/nopicture.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>魏宏旭</h4>
    <p>現職:國立成功大學政治系四年級</p>
    <p>E-mail:hunghsu.wei00012@gmail.com</p>
    <p>FB帳號：不公開</p>
    <p> 個人網站：不公開</p>
    <p>專長領域:1.青年創業2.文化創意產業3.服務產業創新研發4.電子商務網路行銷5.廣告、市場調查6.亞太國際關係與南向政策7.青年國際交流</p>
    <p>感興趣之議題:1.貿易協定2.貿易談判3.FTA4.國際合作與經濟事務5.國際傳播6.青年職涯發展及提升公共參與7.培養學生的前瞻應用能力8.台灣與南向國家人才交流9.高等教育輸出與國際化10.提振文化經濟11.推動成立中介組織從事國際行銷12.文化資產運用與智慧城市觀光13.文化外交14.都市更新15.觀光行銷16.延攬科研人才17.研發能量導入新創產業18.發展平台經濟19.促進法人與大學合作20.中小企業輔導21.政府大陸政策
22.外交政策23.人才政策24.經濟和產業政策</p>
 </div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>未填寫</p>
     {% partial 'track_partials' %}
    
</div>

</div>";s:4:"code";N;s:5:"title";s:7:"hunghsu";s:3:"url";s:8:"/hunghsu";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}