1504683077a:1:{s:18:"sign/sign-test.htm";a:12:{s:8:"fileName";s:18:"sign/sign-test.htm";s:7:"content";s:2157:"title = "Sign in test"
url = "/sign-test"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[account]
paramCode = "code"
forceSecure = 0
==
<div class="signin-container">
    <div class="container">

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="signin">
                    <div class="signin-screen">
                        <div class="signin-icon">
                            <h4> <small>Welcome</small></h4>
                        </div>

                        <div class="signin-form">

                        <form  data-request="onSignin">
                            <div class="form-group">
                         
                                <input
                                    name="login"
                                    type="text"
                                    class="form-control"
                                    id="userSigninLogin"
                                    placeholder="Enter your {{ loginAttributeLabel|lower }}" />
                            </div>
                        
                            <div class="form-group">
                        
                                <input
                                    name="password"
                                    type="password"
                                    class="form-control"
                                    id="userSigninPassword"
                                    placeholder="Enter your password" />
                            </div>

                           <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button>
                             <a class="signin-link" href="#">Lost your password?</a>
                            <a class="signin-link" href="{{ 'sign/register-test'|page }}">Create an account</a>
                    </form>
                    </div>
                                               
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>";s:5:"mtime";i:1504083490;s:6:"markup";s:1987:"<div class="signin-container">
    <div class="container">

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="signin">
                    <div class="signin-screen">
                        <div class="signin-icon">
                            <h4> <small>Welcome</small></h4>
                        </div>

                        <div class="signin-form">

                        <form  data-request="onSignin">
                            <div class="form-group">
                         
                                <input
                                    name="login"
                                    type="text"
                                    class="form-control"
                                    id="userSigninLogin"
                                    placeholder="Enter your {{ loginAttributeLabel|lower }}" />
                            </div>
                        
                            <div class="form-group">
                        
                                <input
                                    name="password"
                                    type="password"
                                    class="form-control"
                                    id="userSigninPassword"
                                    placeholder="Enter your password" />
                            </div>

                           <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button>
                             <a class="signin-link" href="#">Lost your password?</a>
                            <a class="signin-link" href="{{ 'sign/register-test'|page }}">Create an account</a>
                    </form>
                    </div>
                                               
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>";s:4:"code";N;s:5:"title";s:12:"Sign in test";s:3:"url";s:10:"/sign-test";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}