1504683078a:1:{s:13:"yda_types.htm";a:11:{s:8:"fileName";s:13:"yda_types.htm";s:7:"content";s:665:"title = "yda_types"
url = "/yda_types"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<section class="home-title">
    <div class="container">
        <div class="row">
        <h4 class="headline"><span>實施要項</span></h4>
        <p>（一）本會委員任期2年，期滿得予續聘（派）兼之。</p>
        <p>（二）本會以每3個月召開會議1次為原則；必要時，得召開臨時會議。</p>
        <p>（三）本會開會時，得視需要邀請與討論議題相關之機關派員列席。</p>
        <p>（四）本會由教育部擔任幕僚工作。</p>


        </div>
   </div>";s:5:"mtime";i:1504083490;s:6:"markup";s:544:"<section class="home-title">
    <div class="container">
        <div class="row">
        <h4 class="headline"><span>實施要項</span></h4>
        <p>（一）本會委員任期2年，期滿得予續聘（派）兼之。</p>
        <p>（二）本會以每3個月召開會議1次為原則；必要時，得召開臨時會議。</p>
        <p>（三）本會開會時，得視需要邀請與討論議題相關之機關派員列席。</p>
        <p>（四）本會由教育部擔任幕僚工作。</p>


        </div>
   </div>";s:4:"code";N;s:5:"title";s:9:"yda_types";s:3:"url";s:10:"/yda_types";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}