1504683077a:1:{s:20:"users/lin_wn_pin.htm";a:11:{s:8:"fileName";s:20:"users/lin_wn_pin.htm";s:7:"content";s:969:"title = "lin_wn_pin"
url = "/lin_wn_pin"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/02.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>林文攀</h4>
    <p>現職:真程旅行社負責人</p>
    <p>E-mail:不公開</p>
    <p>FB帳號：不公開</p>
    <p> 個人網站：https://panggogo.com</p>
    <p>專長領域:1.旅遊業2.創業</p>
    <p>感興趣之議題:1.國際旅客入台策略創業相關 2.開放外籍專業人士入台簽證</p>
    
  
    
</div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>我想讓台灣的旅遊創業變得簡單一點</p>
    <p>讓多一點旅客了解台灣多一點</p>
    <p>讓多一點外國人覺得在台灣工作是容易的</p>
     {% partial 'track_partials' %}
</div>

</div>";s:5:"mtime";i:1504394993;s:6:"markup";s:839:"<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/02.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>林文攀</h4>
    <p>現職:真程旅行社負責人</p>
    <p>E-mail:不公開</p>
    <p>FB帳號：不公開</p>
    <p> 個人網站：https://panggogo.com</p>
    <p>專長領域:1.旅遊業2.創業</p>
    <p>感興趣之議題:1.國際旅客入台策略創業相關 2.開放外籍專業人士入台簽證</p>
    
  
    
</div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>我想讓台灣的旅遊創業變得簡單一點</p>
    <p>讓多一點旅客了解台灣多一點</p>
    <p>讓多一點外國人覺得在台灣工作是容易的</p>
     {% partial 'track_partials' %}
</div>

</div>";s:4:"code";N;s:5:"title";s:10:"lin_wn_pin";s:3:"url";s:11:"/lin_wn_pin";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}