1504683077a:1:{s:22:"sign/register-test.htm";a:12:{s:8:"fileName";s:22:"sign/register-test.htm";s:7:"content";s:2408:"title = "Register test"
url = "/register-test"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[account]
paramCode = "code"
forceSecure = 0
==
<div class="signin-container">
    <div class="container">

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="signin">
                    <div class="signin-screen">
                        <div class="signin-icon">
                            <h4><small>Sign up</small></h4>
                        </div>

                        <div class="signin-form">
                        
                 <form data-request="onRegister">
                        <div class="form-group">
                           
                            <input
                                name="name"
                                type="text"
                                class="form-control"
                                id="registerName"
                                placeholder="Enter your full name" />
                                 
                        </div>
                
                        <div class="form-group">
                            <input
                                name="email"
                                type="email"
                                class="form-control"
                                id="registerEmail"
                                placeholder="Enter your email" />
                        </div>
                
                        <div class="form-group">
                            <input
                                name="password"
                                type="password"
                                class="form-control"
                                id="registerPassword"
                                placeholder="Choose a password" />
                        </div>
                
                        <button type="submit"class="btn btn-primary btn-lg btn-block">Register</button>
                    </form>
                    
                   <a class="signin-link" href="{{ 'sign/sign-test'|page }}">Already have an account?</a>
                   
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>";s:5:"mtime";i:1504083490;s:6:"markup";s:2233:"<div class="signin-container">
    <div class="container">

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="signin">
                    <div class="signin-screen">
                        <div class="signin-icon">
                            <h4><small>Sign up</small></h4>
                        </div>

                        <div class="signin-form">
                        
                 <form data-request="onRegister">
                        <div class="form-group">
                           
                            <input
                                name="name"
                                type="text"
                                class="form-control"
                                id="registerName"
                                placeholder="Enter your full name" />
                                 
                        </div>
                
                        <div class="form-group">
                            <input
                                name="email"
                                type="email"
                                class="form-control"
                                id="registerEmail"
                                placeholder="Enter your email" />
                        </div>
                
                        <div class="form-group">
                            <input
                                name="password"
                                type="password"
                                class="form-control"
                                id="registerPassword"
                                placeholder="Choose a password" />
                        </div>
                
                        <button type="submit"class="btn btn-primary btn-lg btn-block">Register</button>
                    </form>
                    
                   <a class="signin-link" href="{{ 'sign/sign-test'|page }}">Already have an account?</a>
                   
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>";s:4:"code";N;s:5:"title";s:13:"Register test";s:3:"url";s:14:"/register-test";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}