1504683077a:1:{s:18:"users/Joyalice.htm";a:11:{s:8:"fileName";s:18:"users/Joyalice.htm";s:7:"content";s:2146:"title = "Joyalice"
url = "/joyalice"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/01.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>李欣</h4>
    <p>現職:國立臺灣大學政治系國際關係組一年級</p>
    <p>E-mail:nikeshoxmiles@gmail.com</p>
    <p>FB帳號：https://www.facebook.com/profile.php?id=100001421277830</p>
    <p> 個人網站：無</p>
    <p>專長領域:1.志工服務 2.教育</p>
    <p>感興趣之議題:1.性別平權 2.教育 4.城鄉數位落差 5.社會企業發展育</p>
    
  
    
</div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>畢業於高雄女中，高中時擔任服務性社團社長，目前擔任ＴＷＹＮ夢想新視界志工團執行長，致力於志工服務，對此領域議題特別有興趣。曾在寒暑假時到山區國小辦理營隊，希望能縮短數位落差。高雄氣爆時發起校內募款，並與多個非營利組織合作，如世界展望會、三民慈善會等。獲第15屆保德信青少年志工菁英獎傑出志工獎。此外，也十分關注性別議題，尤其是女性賦權及ＬＧＢＴＱ族群的權益，多次與國際女性組織國際崇她社共同推廣「反對性別暴力」的理念。由於目前為大學生，格外關注學生權益，而同時在教育方面，資源分配、性平教育、勞動教育也是關心的重點之一。若對上述議題有想法，都可以與我聯絡一同討論！</p>
    <p>此外，也十分關注性別議題，尤其是女性賦權及ＬＧＢＴＱ族群的權益，多次與國際女性組織國際崇她社共同推廣「反對性別暴力」的理念。</p>
    <p>由於目前為大學生，格外關注學生權益，而同時在教育方面，資源分配、性平教育、勞動教育也是關心的重點之一。</p>
    <p>若對上述議題有想法，都可以與我聯絡一同討論！</p>
     {% partial 'track_partials' %}
</div>

</div>";s:5:"mtime";i:1504394946;s:6:"markup";s:2020:"<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/01.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>李欣</h4>
    <p>現職:國立臺灣大學政治系國際關係組一年級</p>
    <p>E-mail:nikeshoxmiles@gmail.com</p>
    <p>FB帳號：https://www.facebook.com/profile.php?id=100001421277830</p>
    <p> 個人網站：無</p>
    <p>專長領域:1.志工服務 2.教育</p>
    <p>感興趣之議題:1.性別平權 2.教育 4.城鄉數位落差 5.社會企業發展育</p>
    
  
    
</div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>畢業於高雄女中，高中時擔任服務性社團社長，目前擔任ＴＷＹＮ夢想新視界志工團執行長，致力於志工服務，對此領域議題特別有興趣。曾在寒暑假時到山區國小辦理營隊，希望能縮短數位落差。高雄氣爆時發起校內募款，並與多個非營利組織合作，如世界展望會、三民慈善會等。獲第15屆保德信青少年志工菁英獎傑出志工獎。此外，也十分關注性別議題，尤其是女性賦權及ＬＧＢＴＱ族群的權益，多次與國際女性組織國際崇她社共同推廣「反對性別暴力」的理念。由於目前為大學生，格外關注學生權益，而同時在教育方面，資源分配、性平教育、勞動教育也是關心的重點之一。若對上述議題有想法，都可以與我聯絡一同討論！</p>
    <p>此外，也十分關注性別議題，尤其是女性賦權及ＬＧＢＴＱ族群的權益，多次與國際女性組織國際崇她社共同推廣「反對性別暴力」的理念。</p>
    <p>由於目前為大學生，格外關注學生權益，而同時在教育方面，資源分配、性平教育、勞動教育也是關心的重點之一。</p>
    <p>若對上述議題有想法，都可以與我聯絡一同討論！</p>
     {% partial 'track_partials' %}
</div>

</div>";s:4:"code";N;s:5:"title";s:8:"Joyalice";s:3:"url";s:9:"/joyalice";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}