1504683077a:1:{s:17:"advisory_home.htm";a:12:{s:8:"fileName";s:17:"advisory_home.htm";s:7:"content";s:4757:"title = "首頁-青年諮詢委員會"
url = "/home"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[blogTags]
results = 5
direction = "desc"
==
<section class="home-title">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
            
                <a href="{{ 'users/nikes'|page }}"><img src="{{ 'assets/images/users/advisor_1.png'|theme }}"  style="width:100%; height: 100%"></a>
                <p>黃敬峰，從高中開始就被人叫做阿峰，在工作兩年後，被Accupass創辦人與AVEDA台灣代理商負責人說服出來創業，與高中同學林宏諺兩人共同創辦了「共同創辦了「交點」，透過分享的方式，讓更多台灣的年輕人有舞台可以發揮，有麥克風可以分享出屬於自己的故事。從2012年5月至今，已經舉辦超過300場大大小小的聚會活動，透過交點，聽到了全台灣超過6000個故事，600個動人分享！</p>
                
                <!--<div class="signup-form">
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Your E-mail">
                        </div>
                        <div class="form-group">
                            <div>
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <div>
                                <input type="password" class="form-control" placeholder="Confirmation">
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-block btn-info">Sign Up</button>
                        </div>
                    </form>
                </div>
                <div class="additional-links">
                    By signing up you agree to <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                </div>-->
            </div>
            <!--<div class="col-sm-7 col-sm-offset-1 player-wrapper">
                <div class="player">
                    <iframe src="http://player.vimeo.com/video/29568236?color=3498db" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>                
            </div>-->
            <div id="portfolioItems" class="row">
              
              
           {% partial 'user' %}
                
               
               
        
            </div>
              {% for tag in blogTags.tags %}
 {% set tag_size = tag.posts|length %}
        <div class="col-md-2 portfolio-item nature people">
            <div class="picture">
                <div class="description">
                    <a href="/tags/{{ tag.name }}" class="btn btn-info btn-block">{{ tag.name }}</a>
                </div>
            </div>
        </div>
        
   {% endfor %}
        </div> 
    </div>
</section>


<br />

<div class="container">

    <!-- Services -->
    <div class="row our-services">
        <div class="col-sm-12">
            <h4 class="headline"><span>我們關心的領域</span></h4>
            <!--<p>He hasn't got a freckle my mad as a middy. Trent from punchy maccas no dramas shazza got us some ripper. As dry as a bradman flamin lets throw a cut lunch commando.</p>-->
                  <div id="cloudtag"></div>
            
        </div>
    </div>

    <div class="recent-tweets">
        <h4 class="headline"><span>認識青諮會</span></h4>
 <div class="container">
	<div class="row">
	    <div class=" col-sm-6 col-md-4 card">
    		<a href="{{ 'yda_open'|page }}">
    		<div class="thumbnail">
    	
    			<div class="caption" style="text-align:center;">
    				<h3>
                        青諮會緣起
    				</h3>
    			
    			</div>
    		</div>
    		</a>
    	</div>
     <div class=" col-sm-6 col-md-4 card">
    		<a href="{{ 'yda_points'|page }}">
    		<div class="thumbnail">
    	
    			<div class="caption" style="text-align:center;">
    				<h3>
                        設置要點
    				</h3>
    			
    			</div>
    		</div>
    		</a>
    	</div>
	    <div class=" col-sm-6 col-md-4 card">
    		<a href="{{ 'yda_types'|page }}">
    		<div class="thumbnail">
    	
    			<div class="caption" style="text-align:center;">
    				<h3>
                        設置方式
    				</h3>
    			
    			</div>
    		</div>
    		</a>
    	</div>
	</div>
</div>
    </div>

</div>


<br />{% partial 'cloud' %}";s:5:"mtime";i:1504389811;s:6:"markup";s:4568:"<section class="home-title">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
            
                <a href="{{ 'users/nikes'|page }}"><img src="{{ 'assets/images/users/advisor_1.png'|theme }}"  style="width:100%; height: 100%"></a>
                <p>黃敬峰，從高中開始就被人叫做阿峰，在工作兩年後，被Accupass創辦人與AVEDA台灣代理商負責人說服出來創業，與高中同學林宏諺兩人共同創辦了「共同創辦了「交點」，透過分享的方式，讓更多台灣的年輕人有舞台可以發揮，有麥克風可以分享出屬於自己的故事。從2012年5月至今，已經舉辦超過300場大大小小的聚會活動，透過交點，聽到了全台灣超過6000個故事，600個動人分享！</p>
                
                <!--<div class="signup-form">
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Your E-mail">
                        </div>
                        <div class="form-group">
                            <div>
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <div>
                                <input type="password" class="form-control" placeholder="Confirmation">
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-block btn-info">Sign Up</button>
                        </div>
                    </form>
                </div>
                <div class="additional-links">
                    By signing up you agree to <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                </div>-->
            </div>
            <!--<div class="col-sm-7 col-sm-offset-1 player-wrapper">
                <div class="player">
                    <iframe src="http://player.vimeo.com/video/29568236?color=3498db" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>                
            </div>-->
            <div id="portfolioItems" class="row">
              
              
           {% partial 'user' %}
                
               
               
        
            </div>
              {% for tag in blogTags.tags %}
 {% set tag_size = tag.posts|length %}
        <div class="col-md-2 portfolio-item nature people">
            <div class="picture">
                <div class="description">
                    <a href="/tags/{{ tag.name }}" class="btn btn-info btn-block">{{ tag.name }}</a>
                </div>
            </div>
        </div>
        
   {% endfor %}
        </div> 
    </div>
</section>


<br />

<div class="container">

    <!-- Services -->
    <div class="row our-services">
        <div class="col-sm-12">
            <h4 class="headline"><span>我們關心的領域</span></h4>
            <!--<p>He hasn't got a freckle my mad as a middy. Trent from punchy maccas no dramas shazza got us some ripper. As dry as a bradman flamin lets throw a cut lunch commando.</p>-->
                  <div id="cloudtag"></div>
            
        </div>
    </div>

    <div class="recent-tweets">
        <h4 class="headline"><span>認識青諮會</span></h4>
 <div class="container">
	<div class="row">
	    <div class=" col-sm-6 col-md-4 card">
    		<a href="{{ 'yda_open'|page }}">
    		<div class="thumbnail">
    	
    			<div class="caption" style="text-align:center;">
    				<h3>
                        青諮會緣起
    				</h3>
    			
    			</div>
    		</div>
    		</a>
    	</div>
     <div class=" col-sm-6 col-md-4 card">
    		<a href="{{ 'yda_points'|page }}">
    		<div class="thumbnail">
    	
    			<div class="caption" style="text-align:center;">
    				<h3>
                        設置要點
    				</h3>
    			
    			</div>
    		</div>
    		</a>
    	</div>
	    <div class=" col-sm-6 col-md-4 card">
    		<a href="{{ 'yda_types'|page }}">
    		<div class="thumbnail">
    	
    			<div class="caption" style="text-align:center;">
    				<h3>
                        設置方式
    				</h3>
    			
    			</div>
    		</div>
    		</a>
    	</div>
	</div>
</div>
    </div>

</div>


<br />{% partial 'cloud' %}";s:4:"code";N;s:5:"title";s:28:"首頁-青年諮詢委員會";s:3:"url";s:5:"/home";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:8:"blogTags";a:2:{s:7:"results";s:1:"5";s:9:"direction";s:4:"desc";}}}