1504683077a:1:{s:16:"users/benson.htm";a:11:{s:8:"fileName";s:16:"users/benson.htm";s:7:"content";s:888:"title = "benson"
url = "/benson"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/17.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>方克舟</h4>
    <p>現職:《Mata・Taiwan》創辦人</p>
    <p>E-mail:benson@matataiwan.com </p>
    <p>FB帳號：不公開</p>
    <p>個人網站：http://www.matataiwan.com</p>
    <p>專長領域: 1.原住民族文化、產業、權益等議題2.文化類新媒體經營</p>
    <p>感興趣之議題:1. 原住民族權益與文化發展2. 社會企業 3. 文化產業</p>     
</div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
   <p>未填寫</p>
     <p></p>
    <p></p>
   {% partial 'track_partials' %}
    
</div>

</div>";s:5:"mtime";i:1504679120;s:6:"markup";s:766:"<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/17.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>方克舟</h4>
    <p>現職:《Mata・Taiwan》創辦人</p>
    <p>E-mail:benson@matataiwan.com </p>
    <p>FB帳號：不公開</p>
    <p>個人網站：http://www.matataiwan.com</p>
    <p>專長領域: 1.原住民族文化、產業、權益等議題2.文化類新媒體經營</p>
    <p>感興趣之議題:1. 原住民族權益與文化發展2. 社會企業 3. 文化產業</p>     
</div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
   <p>未填寫</p>
     <p></p>
    <p></p>
   {% partial 'track_partials' %}
    
</div>

</div>";s:4:"code";N;s:5:"title";s:6:"benson";s:3:"url";s:7:"/benson";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}