1504683077a:1:{s:13:"blog/post.htm";a:14:{s:8:"fileName";s:13:"blog/post.htm";s:7:"content";s:1666:"title = "Post"
url = "/blog/post/:slug"
layout = "default"
description = "Viewing a single blog post"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog/category"

[blogTags]
results = 5
direction = "desc"
==
<section id="layout-title">
    <div class="container">
        <h3>{{ post.title }}</h3>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-sm-8">

            <!-- Blog Post #1 -->
            <div class="blog">
            <!--     <img src="{{ 'assets/images/team/aleksey.png'|theme }}" alt=""> -->
                <div class="blog-desc">
               {% component 'blogPost' %}
                </div>
            </div>

            <!-- Pagination -->
            <ul class="pager pull-right">

            </ul>
            <div class="clearfix"> 
            
    {% for tag in post.tags %}
    
        <li><a href="{{ 'blog-tag' | page  }}/{{ tag.name }}"> {{ tag.name }}  </a></li>
       
    {% endfor %}
    
</ul></div>

        </div>
          <br>
        <div class="col-sm-4">
        
            <div class="panel panel-default">

    <ul class="list-group filter-list-group">
  
        <li class="list-group-item"><a href="#">地點</a> <span class="badge">本院大禮堂</span></li>
        <li class="list-group-item"><a href="#">主席</a> <span class="badge">院長兼召集人林全</span></li>
        <li class="list-group-item"><a href="#">紀錄</a> <span class="badge">劉家甄</span></li>
    
    </ul>
</div>
        
        </div>
    </div>
    
    
</div>";s:5:"mtime";i:1504083490;s:6:"markup";s:1394:"<section id="layout-title">
    <div class="container">
        <h3>{{ post.title }}</h3>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-sm-8">

            <!-- Blog Post #1 -->
            <div class="blog">
            <!--     <img src="{{ 'assets/images/team/aleksey.png'|theme }}" alt=""> -->
                <div class="blog-desc">
               {% component 'blogPost' %}
                </div>
            </div>

            <!-- Pagination -->
            <ul class="pager pull-right">

            </ul>
            <div class="clearfix"> 
            
    {% for tag in post.tags %}
    
        <li><a href="{{ 'blog-tag' | page  }}/{{ tag.name }}"> {{ tag.name }}  </a></li>
       
    {% endfor %}
    
</ul></div>

        </div>
          <br>
        <div class="col-sm-4">
        
            <div class="panel panel-default">

    <ul class="list-group filter-list-group">
  
        <li class="list-group-item"><a href="#">地點</a> <span class="badge">本院大禮堂</span></li>
        <li class="list-group-item"><a href="#">主席</a> <span class="badge">院長兼召集人林全</span></li>
        <li class="list-group-item"><a href="#">紀錄</a> <span class="badge">劉家甄</span></li>
    
    </ul>
</div>
        
        </div>
    </div>
    
    
</div>";s:4:"code";N;s:5:"title";s:4:"Post";s:3:"url";s:16:"/blog/post/:slug";s:6:"layout";s:7:"default";s:11:"description";s:26:"Viewing a single blog post";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:13:"blog/category";}s:8:"blogTags";a:2:{s:7:"results";s:1:"5";s:9:"direction";s:4:"desc";}}}