1504683077a:1:{s:21:"users/like_mindow.htm";a:11:{s:8:"fileName";s:21:"users/like_mindow.htm";s:7:"content";s:3574:"title = "like_mindow"
url = "/like_mindow"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/20.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>張郁珮</h4>
    <p>現職:國立臺灣科技大學助理管理師/臺灣慢城技術協調員Cittaslow TaiwanTechnicalCoordinator/社團法人築夢人協會 理事</p>
    <p>like_mindow@yahoo.com.tw</p>
    <p>FB帳號：不公開</p>
    <p> 個人網站：不公開</p>
    <p>專長領域:1.慢城慢食教育推廣2.社區營造3.影像紀錄4.國際組織/國際合作</p>
    <p>感興趣之議題:1.國際合作與經濟事務2.國際傳播3.iNGO4.建構及推廣「地方學」5.青年回鄉，堅實在地社區組織6.社區營造7.有形無形文化資產保存、活化與再生8.推動成立中介組織從事國際行
9.文化資產運用與智慧城市觀光10.文化外交11.農糧生產12.農糧政策13.農業14.綠能發展15.高齡人口與無障礙環境16.農村再生17.產業創新和觀光旅遊18.農企業發展19.人口政策(生育率、托育、青年成家、人口老化…等)
20.偏鄉教育21.跨領域人才培育高教轉型22.小教師資員額編制及改制23.產官學資料科學人才培育</p>
 </div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>大學畢業後的第一份工作是花蓮縣鳳林鎮的一個社區發展協會小助理，因為社區營造的工作而開始認識自己家鄉-鳳林鎮，社區營造的工作包山包海，從文化資產保存推廣、自然資源保護、外籍配偶、小孩、老人的照顧，到客家委員會的客家資源普查等等，參與社區事務至今已經超過10年了，而社區營造的經驗成為我後來協助鳳林鎮成功申請國際慢城認證，因為熟悉社區的事物可以快速的媒合申請國際慢城認證的條件，成功的讓國際看見這個小鎮。</p>
    <p>慢城運動在1999年自義大利發起，目前全世界已經有30個國家、238個城市加入這個網絡。目的是在保護地方文化與傳統的基礎上，創造永續成長的力量，透過地方微型經濟的復興與替代能源的使用等多種方式，在不改變生活節奏的狀況下促進地方經濟的增長，而後訂定了71項慢城原則。如強調減少噪音與交通流量，增加綠地與徒步區，支援當地的農民，販售當地農特產品的商店、市場與餐廳，獎勵環保科技、保護當地美學與美食傳統，支持有機耕種及小規模食物生產等，減低國際化所帶來的衝擊，並成為保護小鎮經濟的力量。</p>
    <p>站在第一線的社區事務參與者也讓我看到了最基層的問題及需求，鳳林鎮跟台灣大多數的偏鄉都面臨了相似的問題，隔代、單親、外籍子女的學童教育問題；人口嚴重老年化，高達22.36%；現有產業疲弱，就業不易，現以務農最多，其餘零星公務、上班、小生意、攤販等工作，青壯年想要在地就業相當不易，嚴重青年人口外流；土地休耕整個鳳林有80％的土地休耕；永續環境意識普遍欠缺，永續環境意識是現代世界趨勢也是地球公民應具備的，但是舊有的觀念不易改變，雖然鳳林通過了國際慢城的認證，還是有很多的問題亟待解決，將來還有很長的路要走。</p>
     {% partial 'track_partials' %}
</div>

</div>";s:5:"mtime";i:1504394977;s:6:"markup";s:3442:"<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/20.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>張郁珮</h4>
    <p>現職:國立臺灣科技大學助理管理師/臺灣慢城技術協調員Cittaslow TaiwanTechnicalCoordinator/社團法人築夢人協會 理事</p>
    <p>like_mindow@yahoo.com.tw</p>
    <p>FB帳號：不公開</p>
    <p> 個人網站：不公開</p>
    <p>專長領域:1.慢城慢食教育推廣2.社區營造3.影像紀錄4.國際組織/國際合作</p>
    <p>感興趣之議題:1.國際合作與經濟事務2.國際傳播3.iNGO4.建構及推廣「地方學」5.青年回鄉，堅實在地社區組織6.社區營造7.有形無形文化資產保存、活化與再生8.推動成立中介組織從事國際行
9.文化資產運用與智慧城市觀光10.文化外交11.農糧生產12.農糧政策13.農業14.綠能發展15.高齡人口與無障礙環境16.農村再生17.產業創新和觀光旅遊18.農企業發展19.人口政策(生育率、托育、青年成家、人口老化…等)
20.偏鄉教育21.跨領域人才培育高教轉型22.小教師資員額編制及改制23.產官學資料科學人才培育</p>
 </div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>大學畢業後的第一份工作是花蓮縣鳳林鎮的一個社區發展協會小助理，因為社區營造的工作而開始認識自己家鄉-鳳林鎮，社區營造的工作包山包海，從文化資產保存推廣、自然資源保護、外籍配偶、小孩、老人的照顧，到客家委員會的客家資源普查等等，參與社區事務至今已經超過10年了，而社區營造的經驗成為我後來協助鳳林鎮成功申請國際慢城認證，因為熟悉社區的事物可以快速的媒合申請國際慢城認證的條件，成功的讓國際看見這個小鎮。</p>
    <p>慢城運動在1999年自義大利發起，目前全世界已經有30個國家、238個城市加入這個網絡。目的是在保護地方文化與傳統的基礎上，創造永續成長的力量，透過地方微型經濟的復興與替代能源的使用等多種方式，在不改變生活節奏的狀況下促進地方經濟的增長，而後訂定了71項慢城原則。如強調減少噪音與交通流量，增加綠地與徒步區，支援當地的農民，販售當地農特產品的商店、市場與餐廳，獎勵環保科技、保護當地美學與美食傳統，支持有機耕種及小規模食物生產等，減低國際化所帶來的衝擊，並成為保護小鎮經濟的力量。</p>
    <p>站在第一線的社區事務參與者也讓我看到了最基層的問題及需求，鳳林鎮跟台灣大多數的偏鄉都面臨了相似的問題，隔代、單親、外籍子女的學童教育問題；人口嚴重老年化，高達22.36%；現有產業疲弱，就業不易，現以務農最多，其餘零星公務、上班、小生意、攤販等工作，青壯年想要在地就業相當不易，嚴重青年人口外流；土地休耕整個鳳林有80％的土地休耕；永續環境意識普遍欠缺，永續環境意識是現代世界趨勢也是地球公民應具備的，但是舊有的觀念不易改變，雖然鳳林通過了國際慢城的認證，還是有很多的問題亟待解決，將來還有很長的路要走。</p>
     {% partial 'track_partials' %}
</div>

</div>";s:4:"code";N;s:5:"title";s:11:"like_mindow";s:3:"url";s:12:"/like_mindow";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}