1504683077a:1:{s:13:"users/mei.htm";a:11:{s:8:"fileName";s:13:"users/mei.htm";s:7:"content";s:2602:"title = "mei"
url = "/mei"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/15.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>林筱玫</h4>
    <p>現職:瑞德感知科技股份有限公司總經理</p>
    <p>E-mail:mei@hexsave.com</p>
    <p>FB帳號：hsiaomei.berry</p>
    <p>個人網站：http://blog.hexsave.com/http://www.cheers.com.tw/blog/blogIndividual.action?id=423</p>
    <p>專長領域: 1.青年創業2.資訊科學、資訊工程、資訊科技3.社會企業4.防火避難安全與搶救5.智慧建築安全災防領域6.Computer Science and Architecture7.Intelligent Building8.Wayfinding / Intelligent Evacuation System
9.Fire and Life Safety10.Active Dynamic Signage System</p>
    <p>感興趣之議題:1.國土空間發展策略計畫2.新科技、新商品的法規調適3.開放資料共創經濟4.程式、科學、人文藝術教育5.翻轉教育6.女性科學技術領域人才培育</p>     
</div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>筱玫目前在做「科技防災與救災」的事業。學生時期的筱玫，在2011年曾獲全球科技競賽冠軍為台灣爭光，並受到該科技競賽主題「用科技解決世界的難題」啟發。
她學以致用，運用資訊工程背景，配合觀察社會新聞中的災害議題。捥起袖子著手打造「火災時會保護人的房子」，倡導建立建築物的生產履歷、跨領域結合電腦科學與建築，並融入生命安全的人性關懷：讓建築物有生命，有感並會保護人。當危險的時候會告訴你：『離開我吧！』，並指示要從哪裡逃生的「智慧疏散技」術將人群引導到安全處。除了科學防災外，筱玫擅長將書本上的理論轉為實際可行的技術，協助「產業翻轉」。並推動「開放資訊」幫助更多人參與進而達到「共享經濟」來普惠世人。感謝創業以來許多貴人相助，筱玫心中一直謹記要傳承且提攜後進的使命，她善於傾聽需求、邏輯化後不斷重覆執行「嘗試+失敗+挑戰」這種大膽假設小心求證的精神，希望能培養出更多關心社會的年輕人。讓我們生活中處處有燈光，散布人間有情，處處溫暖。</p>
    <p>有榮幸成為行政院青年諮詢委員之一員，為青少年發聲管道，傳達理念和訴求~</p>
     {% partial 'track_partials' %}
    
</div>

</div>";s:5:"mtime";i:1504395025;s:6:"markup";s:2486:"<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/15.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>林筱玫</h4>
    <p>現職:瑞德感知科技股份有限公司總經理</p>
    <p>E-mail:mei@hexsave.com</p>
    <p>FB帳號：hsiaomei.berry</p>
    <p>個人網站：http://blog.hexsave.com/http://www.cheers.com.tw/blog/blogIndividual.action?id=423</p>
    <p>專長領域: 1.青年創業2.資訊科學、資訊工程、資訊科技3.社會企業4.防火避難安全與搶救5.智慧建築安全災防領域6.Computer Science and Architecture7.Intelligent Building8.Wayfinding / Intelligent Evacuation System
9.Fire and Life Safety10.Active Dynamic Signage System</p>
    <p>感興趣之議題:1.國土空間發展策略計畫2.新科技、新商品的法規調適3.開放資料共創經濟4.程式、科學、人文藝術教育5.翻轉教育6.女性科學技術領域人才培育</p>     
</div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
    <p>筱玫目前在做「科技防災與救災」的事業。學生時期的筱玫，在2011年曾獲全球科技競賽冠軍為台灣爭光，並受到該科技競賽主題「用科技解決世界的難題」啟發。
她學以致用，運用資訊工程背景，配合觀察社會新聞中的災害議題。捥起袖子著手打造「火災時會保護人的房子」，倡導建立建築物的生產履歷、跨領域結合電腦科學與建築，並融入生命安全的人性關懷：讓建築物有生命，有感並會保護人。當危險的時候會告訴你：『離開我吧！』，並指示要從哪裡逃生的「智慧疏散技」術將人群引導到安全處。除了科學防災外，筱玫擅長將書本上的理論轉為實際可行的技術，協助「產業翻轉」。並推動「開放資訊」幫助更多人參與進而達到「共享經濟」來普惠世人。感謝創業以來許多貴人相助，筱玫心中一直謹記要傳承且提攜後進的使命，她善於傾聽需求、邏輯化後不斷重覆執行「嘗試+失敗+挑戰」這種大膽假設小心求證的精神，希望能培養出更多關心社會的年輕人。讓我們生活中處處有燈光，散布人間有情，處處溫暖。</p>
    <p>有榮幸成為行政院青年諮詢委員之一員，為青少年發聲管道，傳達理念和訴求~</p>
     {% partial 'track_partials' %}
    
</div>

</div>";s:4:"code";N;s:5:"title";s:3:"mei";s:3:"url";s:4:"/mei";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}