//
// Layouts
//
// Styles specific to different page layouts.
//

@import "footer";

// Used by the fixed navigation
body {
    padding-top: 50px;
    background-color: #fff;
}

header#layout-header {
    .navbar-brand {
        padding-left: 20px;
        background-size: auto 75%;
        background-repeat: no-repeat;
        background-position: 10px 50%;
    }
}
.home-title{
    background:#fff
    }


.navbar-inverse {
    background-color: #fff;
}

.navbar-inverse .navbar-brand {
    color: #000000;
    
}

.navbar-inverse .navbar-nav > li > a{
    color: #000000;
}

#layout-title {
    background-color: mix(@brand-primary, @inverse, 9%);
    padding-top: 20px;
    padding-bottom: 30px;
    margin-bottom: 20px;
}

#layout-content {
    background-color: #fff;
    a {
        text-decoration: none;
    }
    .jumbotron {
        padding-top: 56px;
        padding-bottom: 56px;
        margin-bottom: 0;
    }
    .panel-heading {
        a {
	        display: block;
            color: @text-color;
            &:hover { color: @link-color; }
        }
    }
}

