1504683077a:1:{s:17:"blog/category.htm";a:14:{s:8:"fileName";s:17:"blog/category.htm";s:7:"content";s:621:"title = "Blog Category"
url = "/blog/category/:slug"
layout = "default"
description = "Viewing blog posts in a specific category"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/category"
==
<div class="row">

<div class"col-sm-8">

{% component 'blogPosts' %}

</div>
<div class="col-sm-4">

{% component 'blogCategories' %}

</div>

</div>";s:5:"mtime";i:1504083490;s:6:"markup";s:163:"<div class="row">

<div class"col-sm-8">

{% component 'blogPosts' %}

</div>
<div class="col-sm-4">

{% component 'blogCategories' %}

</div>

</div>";s:4:"code";N;s:5:"title";s:13:"Blog Category";s:3:"url";s:20:"/blog/category/:slug";s:6:"layout";s:7:"default";s:11:"description";s:41:"Viewing blog posts in a specific category";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}}}