1504683077a:1:{s:19:"users/K56001045.htm";a:11:{s:8:"fileName";s:19:"users/K56001045.htm";s:7:"content";s:2188:"title = "K56001045"
url = "/k56001045"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/05.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>吳馨如</h4>
    <p>現職:國立成功大學臺灣文學系碩士班研究生</p>
    <p>E-mail:K56001045@mail.ncku.edu.tw</p>
    <p>FB帳號：https://www.facebook.com/ilovekaty1015</p>
    <p>個人網站：無</p>
    <p>專長領域: 1.台灣語言、文學與文化 2.性別議題 3.高教、小教議題 4.勞動權益 5.校園民主</p>
    <p>感興趣之議題:1.高教轉型 2.小教師資員額編制及改制 3.校園民主與學生自治 4.本土語言相關政策與教育 5.學生兼任助理相關勞動權益及政策方向 6.勞工權益 7.轉型正義 8.國家通訊相關政策及影視產業政策相關規劃</p>     
</div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
 <h2>經歷：</h2>
    <p>成大學生會【遺忘、凝望 二二八事件七十周年紀念系列活動】總召 (2016.11~2017.02.28)</p>
    <p>成大【1028校務會議衝突事件】當事人 (2015.10~2016.12)</p>
    <p>成大【反校長黑箱遴選議題】發起人 (2014.10~2016.06)</p>
    <p>成大校務會議學生(研究生)代表 (2014.08~2015.07；2016.08~)</p>
    <p>成大教務會議學生委員(2016.08~)</p>
    <p>成大【恰查某陣線】成員(2016.01~)</p>
    <p>成大性別平等委員會學生委員 (2014.08~2015.07)</p>
    <p>成大學生勞動權益小組發起人 (2014.08~)</p>
    <p>成大零貳社成員 (2014.06~2015.10)</p>
    <p>學生兼任助理與成大(大學)具「僱傭關係」之首例確認個案。(2014.05)</p>
    <p>三一八公民運動之【323行政院事件】參與者(2014.03.23)</p>
    <p>成大【南榕廣場命名爭議】參與者 (2013.12)</p>
     <h2>榮譽：</h2>
    <p>2017年廖中山教授獎學金得獎人 (2017)</p>
    <p>2015年陳文成基金會【社會關懷獎】得獎人 (2015)</p>
     {% partial 'track_partials' %}
</div>

</div>";s:5:"mtime";i:1504394961;s:6:"markup";s:2060:"<div class="container">
<div class="col-md-4">
<img src="{{ 'assets/images/users/05.jpg'|theme }}"  style="width:100%; height: 100%">
</div>
<div class="col-md-8">
    <h4>吳馨如</h4>
    <p>現職:國立成功大學臺灣文學系碩士班研究生</p>
    <p>E-mail:K56001045@mail.ncku.edu.tw</p>
    <p>FB帳號：https://www.facebook.com/ilovekaty1015</p>
    <p>個人網站：無</p>
    <p>專長領域: 1.台灣語言、文學與文化 2.性別議題 3.高教、小教議題 4.勞動權益 5.校園民主</p>
    <p>感興趣之議題:1.高教轉型 2.小教師資員額編制及改制 3.校園民主與學生自治 4.本土語言相關政策與教育 5.學生兼任助理相關勞動權益及政策方向 6.勞工權益 7.轉型正義 8.國家通訊相關政策及影視產業政策相關規劃</p>     
</div> 
<div class="col-md-12">
 <h4 class="headline"><span>個人簡介</span></h4>
 <h2>經歷：</h2>
    <p>成大學生會【遺忘、凝望 二二八事件七十周年紀念系列活動】總召 (2016.11~2017.02.28)</p>
    <p>成大【1028校務會議衝突事件】當事人 (2015.10~2016.12)</p>
    <p>成大【反校長黑箱遴選議題】發起人 (2014.10~2016.06)</p>
    <p>成大校務會議學生(研究生)代表 (2014.08~2015.07；2016.08~)</p>
    <p>成大教務會議學生委員(2016.08~)</p>
    <p>成大【恰查某陣線】成員(2016.01~)</p>
    <p>成大性別平等委員會學生委員 (2014.08~2015.07)</p>
    <p>成大學生勞動權益小組發起人 (2014.08~)</p>
    <p>成大零貳社成員 (2014.06~2015.10)</p>
    <p>學生兼任助理與成大(大學)具「僱傭關係」之首例確認個案。(2014.05)</p>
    <p>三一八公民運動之【323行政院事件】參與者(2014.03.23)</p>
    <p>成大【南榕廣場命名爭議】參與者 (2013.12)</p>
     <h2>榮譽：</h2>
    <p>2017年廖中山教授獎學金得獎人 (2017)</p>
    <p>2015年陳文成基金會【社會關懷獎】得獎人 (2015)</p>
     {% partial 'track_partials' %}
</div>

</div>";s:4:"code";N;s:5:"title";s:9:"K56001045";s:3:"url";s:10:"/k56001045";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}